container:
  type: ColumnPanel
  properties: {role: null, tooltip: '', border: '', foreground: '', visible: true,
    wrap_on: mobile, col_spacing: small, spacing_above: small, col_widths: '{}', spacing_below: small,
    background: ''}
components:
- type: Label
  properties: {role: null, align: left, tooltip: '', border: '', foreground: '', visible: true,
    text: 'Google client email:', font_size: null, font: '', spacing_above: small,
    icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
    underline: false, icon: ''}
  name: label_google_client_email
  layout_properties: {grid_position: 'BIGUWJ,DVFVYM', column: null}
  event_bindings: {}
- type: FileLoader
  properties:
    role: primary-color
    show_state: true
    align: center
    tooltip: ''
    border: ''
    file_types: null
    enabled: true
    files: []
    foreground: ''
    visible: true
    text: Upload Google Credentials
    font_size: null
    font: ''
    spacing_above: small
    icon_align: left
    spacing_below: small
    italic: false
    file: null
    background: ''
    bold: false
    underline: false
    multiple: false
    icon: fa:upload
  name: file_loader_credentials
  layout_properties: {grid_position: 'OPZJZI,BAQOWU', column: null, width: 428.453}
  event_bindings: {change: file_loader_credentials_change}
- type: Button
  properties: {role: primary-color, align: center, tooltip: '', border: '', enabled: true,
    foreground: '', visible: true, text: remove credentials, font_size: null, font: '',
    spacing_above: small, icon_align: left, spacing_below: small, italic: false, background: '',
    bold: false, underline: false, icon: ''}
  name: file_loader_credentials_remove
  layout_properties: {grid_position: 'OPZJZI,FKSFNW', column: 'null', width: 303.594}
  event_bindings: {click: credentials_remove_clicked}
- type: TextBox
  properties: {role: null, align: left, hide_text: false, tooltip: '', placeholder: Enter Folder ID,
    border: '', enabled: true, foreground: '', visible: true, text: '', font_size: null,
    font: '', spacing_above: small, type: text, spacing_below: small, italic: false,
    background: '', bold: false, underline: false}
  name: folder_id_textbox
  layout_properties: {grid_position: 'BXGQGJ,GXHVPK'}
  event_bindings: {pressed_enter: folder_id_textbox_pressed_enter}
- type: Label
  properties: {role: null, align: left, tooltip: '', border: '', foreground: '', visible: true,
    text: 'Folder ID:', font_size: null, font: '', spacing_above: small, icon_align: left,
    spacing_below: small, italic: false, background: '', bold: false, underline: false,
    icon: ''}
  name: folder_id_label
  layout_properties: {grid_position: 'BXGQGJ,NUWKJU'}
- type: Button
  properties: {role: primary-color, align: full, tooltip: '', border: '', enabled: true,
    foreground: '', visible: true, text: Apply, font_size: null, font: '', spacing_above: small,
    icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
    underline: false, icon: ''}
  name: folder_id_button
  layout_properties: {grid_position: 'RVZQLB,CCIMHB'}
  event_bindings: {click: folder_id_button_click}
- type: TextBox
  properties: {role: null, align: left, hide_text: false, tooltip: '', placeholder: Fluorescence threshold,
    border: '', enabled: true, foreground: '', visible: true, text: '', font_size: null,
    font: '', spacing_above: small, type: text, spacing_below: small, italic: false,
    background: '', bold: false, underline: false}
  name: fluorescence_textbox
  layout_properties: {grid_position: 'DHQKOF,GZWBEA'}
  event_bindings: {pressed_enter: text_fluorescence_textbox_pressed_enter}
- type: Button
  properties: {role: primary-color, align: full, tooltip: '', border: '', enabled: true,
    foreground: '', visible: true, text: Set, font_size: null, font: '', spacing_above: small,
    icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
    underline: false, icon: ''}
  name: fluroescence_button
  layout_properties: {grid_position: 'EGTZGZ,AEKSKG'}
  event_bindings: {click: button_fluroescence_button_click}
is_package: true
