is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html'}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: content_panel
  layout_properties: {slot: default}
  components: []
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
- type: Label
  properties: {role: null, align: left, tooltip: '', border: '', foreground: '', visible: true,
    text: Mango, font_size: null, font: '', spacing_above: small, icon_align: left,
    spacing_below: small, italic: false, background: '', bold: false, underline: false,
    icon: ''}
  name: title
  layout_properties: {slot: title}
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: column_panel_1
  layout_properties: {slot: left-nav}
  components:
  - type: Link
    properties: {role: null, url: '', align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: Protocol, font_size: null, wrap_on: mobile, font: '', col_spacing: medium,
      spacing_above: small, icon_align: left, col_widths: '', spacing_below: small,
      italic: false, background: '', bold: false, underline: false, icon: ''}
    name: link_protocol
    layout_properties: {grid_position: 'DAOACO,TOHMLF'}
    event_bindings: {click: switch_to_protocol_view}
  - type: Link
    properties: {role: null, url: '', align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: System Info, font_size: null, wrap_on: mobile, font: '',
      col_spacing: medium, spacing_above: small, icon_align: left, col_widths: '',
      spacing_below: small, italic: false, background: '', bold: false, underline: false,
      icon: ''}
    name: link_system_info
    layout_properties: {grid_position: 'DZXLXM,FKBCJS'}
    event_bindings: {click: switch_to_system_info_view}
  - type: Link
    properties: {role: null, url: '', align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: Experiment Logs, font_size: null, wrap_on: mobile, font: '',
      col_spacing: medium, spacing_above: small, icon_align: left, col_widths: '{}',
      spacing_below: small, italic: false, background: '', bold: false, underline: false,
      icon: ''}
    name: link_experiment_log
    layout_properties: {grid_position: 'XHXJQN,SCXVBK'}
    event_bindings: {click: switch_to_experiment_log_view}
    components: []
  - type: Link
    properties: {role: null, url: '', align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: Settings, font_size: null, wrap_on: mobile, font: '', col_spacing: medium,
      spacing_above: small, icon_align: left, col_widths: '', spacing_below: small,
      italic: false, background: '', bold: false, underline: false, icon: ''}
    name: link_settings
    layout_properties: {grid_position: 'XJENFV,YRRGKM'}
    event_bindings: {click: switch_to_settings_view}
