container:
  type: ColumnPanel
  properties: {col_widths: '{}'}
  event_bindings: {}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: column_panel_1
  layout_properties: {grid_position: 'FBRZSH,EXUCZZ'}
  components:
  - type: Plot
    properties: {}
    name: plot_1
    layout_properties: {grid_position: 'SBVPMC,QAROPA'}
- type: Plot
  properties: {}
  name: plot_2
  layout_properties: {grid_position: 'DHNKPB,VXGQOV'}
is_package: true
